spring.application.name=customer-service_vaibhav
spring.data.mongodb.uri=${mongoUrl}
spring.data.mongodb.database=${dbName}
server.port=8080
#spring.data.mongodb.uri=mongodb+srv://user_Vaibhav:user_Vaibhav@cluster0.yvumw.mongodb.net/customerservice?retryWrites=true&w=majority
#spring.data.mongodb.database=customerservice